# Load mpv's default quality settings
profile=high-quality
 
# Not too useful on modern hardware. 'auto-copy-safe' is a safe option to use if one wants to enable it. Defaults to 'no'.
#hwdec=no

# Video driver to use. The latest gpu-next is recommended.
vo=gpu-next
 
###### Vulkan on Linux, Windows or macOS (recommended)
gpu-api=vulkan
 
###### DirectX on Windows (recommended if issues on Vulkan on Windows)
#gpu-api=d3d11
 
###### Shaders ######
 
###### Luma up (use ArtCNN_C4F32 if the GPU can handle it)
#glsl-shader="~~/shaders/ArtCNN_C4F16.glsl"
#glsl-shader="~~/shaders/ArtCNN_C4F32.glsl"
scale=ewa_lanczos
scale-blur=0.981251
 
###### Luma down
dscale=catmull_rom
 
###### Chroma up + down (not important but if the GPU is not being used much anyway, might as well)
glsl-shader="~~/shaders/ArtCNN_C4F32_Chroma.glsl"
 
# fruit: 8-Bit/8-Bit+FRC display
# ordered: true 10-Bit/12-Bit display
# error-diffusion: high-end GPUs
dither=error-diffusion
dither-depth=auto
error-diffusion=sierra-lite # uncomment if not 'error-diffusion'
 
###### Antiring
scale-antiring=0.5
dscale-antiring=0.5
cscale-antiring=0.5
 
###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

###### General
autofit=50%       # Open mpv as half the monitor resolution
fullscreen=no
keep-open=yes
snap-window=yes       # Snap to corners on Windows
cursor-autohide=1000
save-position-on-quit # Remember position when closing the player
osd-bar=no            # No huge box on screen when turning the volume
osd-font-size=32
volume=100
volume-max=100
audio-exclusive=no    # A hotkey for this inside input.conf (k cycle audio-exclusive)
 
###### Language & subtitles
sub-visibility=yes      # Hide subtitles by default
alang=jp,jpn,ja,en,eng # Language priority for audio
slang=jp,jpn,ja,en,eng # Language priority for subtitles
sub-auto=fuzzy
sub-font='Arial'
sub-font-size=40
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2
 
###### High-quality screenshots
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
